{"name":"FluxMedia Creative Suite","short_name":"FluxMedia","description":"Professional Image Transformation & QR Intelligence Studio","start_url":"/","display":"standalone","background_color":"#0B0F19","theme_color":"#0B0F19","lang":"en","scope":"/","orientation":"portrait-primary","icons":[{"src":"/assets/images/pwa-192.webp","sizes":"192x192","type":"image/webp"},{"src":"/assets/images/pwa-512.webp","sizes":"512x512","type":"image/webp"},{"src":"/assets/images/pwa-512.webp","sizes":"512x512","type":"image/webp","purpose":"maskable"}]}
